set-option -g prefix C-a
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g history-limit 20000
setw -g automatic-rename on
setw -g allow-rename off
setw -g mode-keys vi

# Ota käyttöön useampien värien tuki, jos pääte-emulaattori tukee niitä
set -g default-terminal "screen-256color"

bind k kill-session
bind-key r source-file ~/.tmux.conf
bind - split-window -v -c '#{pane_current_path}'
#bind c new-window -c '#{pane_current_path}'
bind c command-prompt -p "Name of new window: " "new-window -c '#{pane_current_path}' -n '%%'"
bind u last-pane \; resize-pane -Z
bind z resize-pane -Z
bind b send-keys -R \; clear \; send-keys "Enter"

bind j resize-pane -D
bind k resize-pane -U

unbind [
bind Escape copy-mode
bind y swap-pane -U

# Copy-paste in OS X
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

