set-option -g prefix C-a
set-option -g default-shell /bin/zsh

set -g history-limit 20000
setw -g automatic-rename off
setw -g allow-rename off
setw -g mode-keys vi
# Ota käyttöön useampien värien tuki, jos pääteemulaattori tukee niitä
set -g default-terminal "screen-256color"


# move x clipboard into tmux paste buffer
#bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
#bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
# # move tmux copy buffer into x clipboard
#bind C-y run "tmux show-buffer | xclip -i -selection clipboard"
#bind C-y run -b "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"

bind k kill-session
bind-key r source-file ~/.tmux.conf
bind - split-window -v -c '#{pane_current_path}'
#bind c new-window -c '#{pane_current_path}'
bind c command-prompt -p "Name of new window: " "new-window -c '#{pane_current_path}' -n '%%'"
bind u last-pane\; resize-pane -Z
bind z resize-pane -Z
bind b send-keys -R\; clear \; send-keys "Enter"

unbind [
bind Escape copy-mode
#unbind p
#bind pp paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind y swap-pane -U

# Patch for OS X pbpaste and pbcopy under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

