"*":
  autosave:
    enabled: true
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  build: {}
  core:
    disabledPackages: [
      "sublime-tabs"
      "save-commands"
      "autosave"
    ]
    themes: [
      "atom-dark-ui"
      "one-dark-syntax"
    ]
  editor:
    autoIndent: false
    fontFamily: "menlo"
    invisibles: {}
    tabLength: 4
  "exception-reporting":
    userId: "0378aabf-ac56-5631-6f9e-34e6f445bfe4"
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter: {}
  "linter-elm-make":
    elmMakeExecutablePath: "/usr/local/bin/elm-make"
  metrics:
    userId: "44a636dc264f18b3195fb26e20b4951d910b0f2d"
  react: {}
  "save-commands": {}
  "vim-mode":
    useSmartcaseForSearch: true
  welcome:
    showOnStartup: false
".elm.source":
  editor:
    autoIndent: true
