# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
'body':
	'ctrl-s': 'core:save'
	'ctrl-w': 'core:close'
	'ctrl-8': 'pane:show-previous-item'
	'ctrl-9': 'pane:show-next-item'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-7': 'editor:toggle-line-comments'

'atom-text-editor':
  'ctrl-f2': 'native!'

# Fixes for vim-mode bindings for Finnish keyboard layout
'atom-text-editor.vim-mode:not(.insert-mode)':
  'alt-4': 'vim-mode:move-to-last-character-of-line'
  'alt-)': 'vim-mode:move-to-next-paragraph'
  'alt-(': 'vim-mode:move-to-previous-paragraph'
  'Å': 'vim-mode:move-to-first-character-of-line'
